# abp

./: Acme.SimpleTaskApp.sln
src/Acme.SimpleTaskApp.Application/: Acme.SimpleTaskApp.Application.csproj
src/Acme.SimpleTaskApp.Application/Dtos/: CreateTaskInput.cs  ITaskAppService.cs  TaskAppService.cs
src/Acme.SimpleTaskApp.Application/Tasks/: ILookupAppService.cs  ITaskAppService.cs  LookupAppService.cs  TaskAppService.cs
src/Acme.SimpleTaskApp.Application/Tasks/Dto/: CreateTaskInput.cs  GetAllTasksInput.cs  TaskListDto.cs
src/Acme.SimpleTaskApp.Core/: Acme.SimpleTaskApp.Core.csproj
src/Acme.SimpleTaskApp.Core/Localization/SourceFiles/: SimpleTaskApp.json
src/Acme.SimpleTaskApp.Core/Tasks/: Person.cs  Task.cs
src/Acme.SimpleTaskApp.EntityFrameworkCore/: Acme.SimpleTaskApp.EntityFrameworkCore.csproj
src/Acme.SimpleTaskApp.EntityFrameworkCore/EntityFrameworkCore/: SimpleTaskAppDbContext.cs
src/Acme.SimpleTaskApp.EntityFrameworkCore/Migrations/: 20200719165012_Init.Designer.cs  20200719165012_Init.cs  20200720145616_Added_Person.Designer.cs  20200720145616_Added_Person.cs  SimpleTaskAppDbContextModelSnapshot.cs
src/Acme.SimpleTaskApp.Web/: Acme.SimpleTaskApp.Web.csproj  bundleconfig.json
src/Acme.SimpleTaskApp.Web/Controllers/: HomeController.cs  TasksController.cs
src/Acme.SimpleTaskApp.Web/Models/: CreateTaskViewModel.cs  IndexViewModel.cs
src/Acme.SimpleTaskApp.Web/Startup/: SimpleTaskAppNavigationProvider.cs  SimpleTaskAppWebModule.cs  Startup.cs
src/Acme.SimpleTaskApp.Web/Views/Shared/: _Layout.cshtml
src/Acme.SimpleTaskApp.Web/Views/Tasks/: Create.cshtml  Index.cshtml
src/Acme.SimpleTaskApp.Web/wwwroot/js/views/tasks/: create.js  index.js
test/Acme.SimpleTaskApp.Tests/: Acme.SimpleTaskApp.Tests.csproj  SimpleTaskAppTestModule.cs
test/Acme.SimpleTaskApp.Tests/TestDatas/: TestDataBuilder.cs
test/Acme.SimpleTaskApp.Tests/Tests/: TaskAppService_Tests.cs
test/Acme.SimpleTaskApp.Web.Tests/: Acme.SimpleTaskApp.Web.Tests.csproj  SimpleTaskAppWebTestBase.cs  Startup.cs
test/Acme.SimpleTaskApp.Web.Tests/Controllers/: TasksController_Tests.cs
